{
    "name": "openzipkin/zipkin",
    "type": "library",
    "description": "A Zipkin instrumentation for PHP",
    "keywords": [
        "zipkin",
        "tracing",
        "openzipkin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "José Carlos Chávez",
            "email": "jcchavezs@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-curl": "*",
        "psr/http-message": "~1.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.4",
        "jcchavezs/httptest": "~0.2",
        "phpunit/phpunit": "~5.7.19",
        "squizlabs/php_codesniffer": "3.*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Zipkin\\": "./src/Zipkin/"
        },
        "files": [
            "./src/Zipkin/Propagation/Id.php",
            "./src/Zipkin/Timestamp.php",
            "./src/Zipkin/Kind.php",
            "./src/Zipkin/Tags.php",
            "./src/Zipkin/Annotations.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZipkinTests\\": "./tests/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "fix-lint": "phpcbf --standard=ZEND --standard=PSR2 --ignore=*/vendor/* ./",
        "lint": "phpcs --standard=ZEND --standard=PSR2 --ignore=*/vendor/* ./",
        "test": "phpunit tests"
    }
}
